.project-container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.project-header {
  @extend .project-container;
  flex: 10%;
  justify-content: flex-end;
  padding-bottom: 1em;
}

.project-cards {
  @extend .project-container;
  flex: 60%;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-around;
}

.card{
  width: 250px;
  height: 225px;
  border-radius: 7px;
  box-shadow: 1px 1px 3px $box-shadow-color;
  background-color: $nav-color;
  min-height: 225px;


  transition: transform .5s;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
    box-shadow: 0 7px 17px 0 $box-shadow-color, 1px 6px 20px 0 $box-shadow-color;
      border-radius: 7px;
    content: '';
    opacity: 0;
    z-index: -1;
  }

  &:hover,
  &:focus {
    transform: scale3d(1.006, 1.006, 1);
    transition: opacity 2s;
    opacity: .7;

    &::after {
      opacity: 1;
    }
  }
}

.images-container {
  position: relative;
  top: 0;
  left: 0
}

.project-image {
  position: relative;
  border: 1px solid $nav-color;
  border-radius: 7px 7px 0 0;
  width: 100%;
  height: 60%;
  opacity: 0.9;
}

.logo-image {
  position: absolute;
}

.react {
  top: 5px;
  right: 4px;
}

.rails {
  top: 5px;
  right: 26px;
}

.container {
  padding: 2px 10px;
  font-size: 12px;

  h2 {
    font-size: 15px;
    color: $card-text-color;
  }
}
